{
  "name": "curse-words-common",
  "version": "1.1.0",
  "description": "Curse words shared over babel and postcss plugins",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraVieira/curse-words.git"
  },
  "author": "Sara Vieira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaraVieira/curse-words/issues"
  },
  "homepage": "https://github.com/SaraVieira/curse-words#readme"
}
